<!DOCTYPE html>
<html>
    <head>
        <title>
            Database connectivity
        </title>
        <!-- <link rel="stylesheet" href="database.css"/> -->
        
    </head>
    <body>
        <form  action="ajax.php" method="post" >
            please Enter your name : <input type="text" id="name" name="name"/><br><br>
            please Enter your Email : <input type="text" id="email"  name="email" /><br><br>
            please Enter your password : <input type="password" id="pass" name="password"/><br><br>

            

            <select  name="country" id="country">
                <option value="india">India</option>
                <option value="pakistan">Pakistan</option>
                <option value="usa ">USA </option>
                <option value="England">England </option>
            </select><br><br>
            <input type="button" id="button" value="submit" name="submit"/>
        </form>
        <h4> Thank You</h4>

        <p id="xx"></p>


        <script type="text/javascript" src="ajax.js"></script>
    </body>

</html>