<!DOCTYPE html>
<html>
    <head>
        <title>
            Database connectivity
        </title>
        <link rel="stylesheet" href="database.css"/>
        
    </head>
    <body>
        <form class="a" action="database.php" method="post">
            please Enter your name : <input type="text" name="name"/><br><br>
            please Enter your Email : <input type="text" name="email" /><br><br>
            please Enter your password : <input type="password" name="password"/><br><br>

            

            <select  name="country">
                <option value="india">india</option>
                <option value="pakistan">pakistan</option>
                <option value="usa ">Usa </option>
                <option value="England">England </option>
            </select><br><br>
            <input type="submit" value="submit" name="submit"/>
        </form>
        <h5> Thank You</h5>

    </body>

</html>