deploy.ant.properties.file=C:\\Users\\barta\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv3-1323840465.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/barta/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/barta/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\barta\\GlassFish_Server\\glassfish;C:\\Users\\barta\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/barta/GlassFish_Server
netbeans.user=C:\\Users\\swati\\AppData\\Roaming\\NetBeans\\17
