<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
--> 
<html>
    <head>
        <title>Bank Application</title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>  
        <form method="post" action="transact">  
            <h1>Bank Application </h1> 
            
            Enter Amount:<input type="text" name="t1"/> <br> <br> 
            
            <h3>Select Options </h3> 
            
            <input type="radio" name="transaction" value="deposit"> Deposit <br> 
            <input type="radio" name="transaction" value="withdraw"> Withdraw <br> 
            
            <input type="submit" value="submit"/> 
            
        </form>
    </body>
</html>
